# error-prone-plugin-sample

./: build.gradle  settings.gradle
app/src/main/java/sample/: Main.java
common/src/main/java/demo/: LombokDataAndBuilder.java
